.c-capabilities {
	display: grid;
	grid-row-gap: 2rem;
	
	@media (min-width: $screen-tablet) {
		grid-column: 1 / 5;
		grid-template-columns: repeat(4, 1fr);
	}
	
	&_headline {
		font-weight: 700;
		margin-top: 0;
		
		@media (min-width: $screen-tablet) {
			grid-column: 1 / 2;
		}
	}
	
	.c-list--cards {
		@media (min-width: $screen-tablet) {
			grid-column: 2 / 5;
			grid-column-gap: 1rem;
			grid-template-columns: repeat(2, 1fr);
		}
	}
	
	.c-card {
		margin-bottom: 2rem;
	}
	
}
