.c-hero {
	@include interpolate(font-size, $screen-md, $screen-hd, 20px, 35px);		
	max-width: $screen-tablet;
	text-align: center;
	
	@supports ( display: grid ) {
    	    max-width: $screen-hd;
    	    
		@media (min-width: $screen-tablet) {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-template-rows: repeat(4, auto);
			text-align: left;
		}
	}
	
	&_image {
		grid-column: 4 / 4;
		width: 300px;
		
		@media (min-width: $screen-tablet) {
    		width: 100%;
		}
	}
	
	&_headline {	
    	@include interpolate(font-size, $screen-md, $screen-hd, 48px, 95px);
    		
		@media (min-width: $screen-tablet) {
			grid-column: 1 / 4;
		}
	}
	
	&_text {

		@media (min-width: $screen-tablet) {
			grid-column: 1 / 3;
			max-width: 768px;
		}
		
		strong {
			white-space: nowrap;
		}
	}
	
	&_list {
		margin-bottom: 2rem;
		
		@supports (display: grid) {			
			@media (min-width: $screen-tablet) {
				margin-bottom: 0;	
			}
		}
		
		&-item {
			margin-bottom: .5rem;
		}
	}
	
}
